steps:
 # Run training job
 - name: 'gcr.io/cloud-builders/docker'
   args: ['run', 'us-central1-docker.pkg.dev/ailab-377802/medgraph/heart-train:latest']
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: [ 'build', '-t', 'us-central1-docker.pkg.dev/ailab-377802/medgraph/heart-predict:$COMMIT_SHA', '.' ]
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'us-central1-docker.pkg.dev/ailab-377802/medgraph/heart-predict:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'heart-predict'
   - '--image'
   - 'us-central1-docker.pkg.dev/ailab-377802/medgraph/heart-predict:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
images:
 - 'us-central1-docker.pkg.dev/ailab-377802/medgraph/heart-predict'
